<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="503.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.adriel.gui.GuiCadastroPF">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="Nome:">
               <HBox.margin>
                  <Insets left="20.0" top="20.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="txtNome" prefHeight="25.0" prefWidth="495.0">
               <HBox.margin>
                  <Insets left="10.0" top="15.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="Endereco:">
               <HBox.margin>
                  <Insets left="20.0" top="20.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="txtEndereco" prefHeight="25.0" prefWidth="478.0">
               <HBox.margin>
                  <Insets left="10.0" top="15.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="Telefone:">
               <HBox.margin>
                  <Insets left="20.0" top="20.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="txtTelefone" prefHeight="25.0" prefWidth="480.0">
               <HBox.margin>
                  <Insets left="10.0" top="15.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="CPF:">
               <HBox.margin>
                  <Insets left="20.0" top="20.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="txtCpf" prefHeight="25.0" prefWidth="508.0">
               <HBox.margin>
                  <Insets left="10.0" top="15.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button mnemonicParsing="false" onAction="#btnCadastrarAction" prefHeight="25.0" prefWidth="206.0" text="Cadastrar">
               <HBox.margin>
                  <Insets left="200.0" top="20.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#btnRetornarAction" prefHeight="25.0" prefWidth="76.0" text="Retornar">
               <HBox.margin>
                  <Insets left="100.0" top="70.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
